UNMINUS(1,1)
BINADD(3,1)
BINSUB(5,1)
BINDIV(7,1)
BINMUL(9,1)
BINMOD(11,1)
NEG(13,1)
AND(15,1)
OR(18,1)
ASSIGN(21,1)
EQ(24,1)
NE(26,1)
LT(29,1)
GT(31,1)
LTE(33,1)
GTE(36,1)
LP(39,1)
RP(41,1)
LB(43,1)
RB(45,1)
EOS(47,1)
COMMA(49,1)
INT(51,1)
BOOL(55,1)
IF(60,1)
THEN(63,1)
ELSE(68,1)
WHILE(1,2)
PROC(7,2)
PRINT(12,2)
READ(18,2)
IDENT(23,2,abc123)
INTLIT(30,2,234)
BOOLVAL(34,2,true)
BOOLVAL(37,2,true)
ERROR(40,2,5)
UNMINUS(1,1)
BINADD(3,1)
BINSUB(5,1)
BINDIV(7,1)
BINMUL(9,1)
BINMOD(11,1)
NEG(13,1)
AND(15,1)
OR(18,1)
ASSIGN(21,1)
EQ(24,1)
NE(26,1)
LT(29,1)
GT(31,1)
LTE(33,1)
GTE(36,1)
LP(39,1)
RP(41,1)
LB(43,1)
RB(45,1)
EOS(47,1)
COMMA(49,1)
INT(51,1)
BOOL(55,1)
IF(60,1)
THEN(63,1)
ELSE(68,1)
WHILE(1,2)
PROC(7,2)
PRINT(12,2)
READ(18,2)
IDENT(23,2,abc123)
INTLIT(30,2,234)
BOOLVAL(34,2,true)
BOOLVAL(37,2,true)
ERROR(40,2,5)
UNMINUS(1,1)
BINADD(3,1)
BINSUB(5,1)
BINDIV(7,1)
BINMUL(9,1)
BINMOD(11,1)
NEG(13,1)
AND(15,1)
OR(18,1)
ASSIGN(21,1)
EQ(24,1)
NE(26,1)
LT(29,1)
GT(31,1)
LTE(33,1)
GTE(36,1)
LP(39,1)
RP(41,1)
LB(43,1)
RB(45,1)
EOS(47,1)
COMMA(49,1)
INT(51,1)
BOOL(55,1)
IF(60,1)
THEN(63,1)
ELSE(68,1)
WHILE(1,2)
PROC(7,2)
PRINT(12,2)
READ(18,2)
IDENT(23,2,abc123)
INTLIT(30,2,234)
BOOLVAL(34,2,true)
BOOLVAL(37,2,true)
ERROR(40,2,5)
UNMINUS(1,1)
BINADD(3,1)
BINSUB(5,1)
BINDIV(7,1)
BINMUL(9,1)
BINMOD(11,1)
NEG(13,1)
AND(15,1)
OR(18,1)
ASSIGN(21,1)
EQ(24,1)
NE(26,1)
LT(29,1)
GT(31,1)
LTE(33,1)
GTE(36,1)
LP(39,1)
RP(41,1)
LB(43,1)
RB(45,1)
EOS(47,1)
COMMA(49,1)
INT(51,1)
BOOL(55,1)
IF(60,1)
THEN(63,1)
ELSE(68,1)
WHILE(1,2)
PROC(7,2)
PRINT(12,2)
READ(18,2)
IDENT(23,2,abc123)
INTLIT(30,2,234)
BOOLVAL(34,2,true)
BOOLVAL(37,2,true)
ERROR(40,2,5)
